app/views/mail_sequences/index.html.erb
<%- model_class = MailSequence.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:campaign_id) %></th>
      <th><%= model_class.human_attribute_name(:step) %></th>
      <th><%= model_class.human_attribute_name(:subject) %></th>
      <th><%= model_class.human_attribute_name(:body_text) %></th>
      <th><%= model_class.human_attribute_name(:body_html) %></th>
      <th><%= model_class.human_attribute_name(:description) %></th>
      <th><%= model_class.human_attribute_name(:send_after) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @mail_sequences.each do |mail_sequence| %>
      <tr>
        <td><%= link_to mail_sequence.id, mail_sequence_path(mail_sequence) %></td>
        <td><%= mail_sequence.campaign_id %></td>
        <td><%= mail_sequence.step %></td>
        <td><%= mail_sequence.subject %></td>
        <td><%= mail_sequence.body_text %></td>
        <td><%= mail_sequence.body_html %></td>
        <td><%= mail_sequence.description %></td>
        <td><%= mail_sequence.send_after %></td>
        <td><%=l mail_sequence.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_mail_sequence_path(mail_sequence), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      mail_sequence_path(mail_sequence),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_mail_sequence_path,
            :class => 'btn btn-primary' %>

app/views/mail_sequences/index.html.haml
- model_class = MailSequence.new.class
.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:step)
      %th= model_class.human_attribute_name(:subject)
      %th= model_class.human_attribute_name(:body_text)
      %th= model_class.human_attribute_name(:body_html)
      %th= model_class.human_attribute_name(:description)
      %th= model_class.human_attribute_name(:send_after)
      %th= model_class.human_attribute_name(:automatic)
      %th= model_class.human_attribute_name(:created_at)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @mail_sequences.each do |mail_sequence|
      %tr
        %td= mail_sequence.step
        %td= link_to mail_sequence.subject, mail_sequence_path(mail_sequence)
        %td= mail_sequence.description
        %td= mail_sequence.send_after
        %td= mail_sequence.automatic
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_mail_sequence_path(mail_sequence), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), mail_sequence_path(mail_sequence), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_mail_sequence_path, :class => 'btn btn-primary'
