app/views/mail_sequences/show.html.erb
<%- model_class = @mail_sequence.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:campaign_id) %>:</strong></dt>
  <dd><%= @mail_sequence.campaign_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:step) %>:</strong></dt>
  <dd><%= @mail_sequence.step %></dd>
  <dt><strong><%= model_class.human_attribute_name(:subject) %>:</strong></dt>
  <dd><%= @mail_sequence.subject %></dd>
  <dt><strong><%= model_class.human_attribute_name(:body_text) %>:</strong></dt>
  <dd><%= @mail_sequence.body_text %></dd>
  <dt><strong><%= model_class.human_attribute_name(:body_html) %>:</strong></dt>
  <dd><%= @mail_sequence.body_html %></dd>
  <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
  <dd><%= @mail_sequence.description %></dd>
  <dt><strong><%= model_class.human_attribute_name(:send_after) %>:</strong></dt>
  <dd><%= @mail_sequence.send_after %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              mail_sequences_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_mail_sequence_path(@mail_sequence), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              mail_sequence_path(@mail_sequence),
              :method => 'delete',
              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
              :class => 'btn btn-danger' %>
</div>

app/views/mail_sequences/show.html.haml
- model_class = @mail_sequence.class
.page-header
  %h1=t '.title', :default => model_class.model_name.human

%p
  %strong= model_class.human_attribute_name(:campaign_id) + ':'
  %br
  = @mail_sequence.campaign_id
%p
  %strong= model_class.human_attribute_name(:step) + ':'
  %br
  = @mail_sequence.step
%p
  %strong= model_class.human_attribute_name(:subject) + ':'
  %br
  = @mail_sequence.subject
%p
  %strong= model_class.human_attribute_name(:body_text) + ':'
  %br
  = @mail_sequence.body_text
%p
  %strong= model_class.human_attribute_name(:body_html) + ':'
  %br
  = @mail_sequence.body_html
%p
  %strong= model_class.human_attribute_name(:description) + ':'
  %br
  = @mail_sequence.description
%p
  %strong= model_class.human_attribute_name(:send_after) + ':'
  %br
  = @mail_sequence.send_after
%p
  %strong= model_class.human_attribute_name(:automatic) + ':'
  %br
  = @mail_sequence.automatic

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), mail_sequences_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_mail_sequence_path(@mail_sequence), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), mail_sequence_path(@mail_sequence), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
